{
  "name": "bagheecha-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "node index.js",

    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.23.4",
    "@strapi/plugin-users-permissions": "5.23.4",
    "@strapi/provider-email-nodemailer": "^5.23.4",
    "@strapi/provider-upload-cloudinary": "^5.23.4",
    "@strapi/strapi": "5.23.4",
    "better-sqlite3": "11.3.0",
    "mysql2": "^3.15.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "3a227fed-053e-4ec6-bacb-92075c1bb6c1",
    "installId": "ce912011195c12d2effb68b9f301d0e55fbc1219f1fc133d4e660b77234f2a01"
  }
}
